p3 checkpoint 1
===============

Development:
 -getSize: make sure to test null list
 -isEmpty: make sure to test null list
 -addAtRear:
 -reverseList:

Unit Tests: (-1) only testing with one and no nodes. what about reverse list
with one node? add with 2 nodes?

grade: 10/10 great progress.

P.S. I don't think your freeList will work. And your search is close, but it is
not handling the generics correctly.

p3 checkpoint 2
===============

Development:
 -removeFront:
 -removeRear:
 -removeNode:
 -freeList: 

Unit Tests:

Valgrind:
	-memory errors:
	-memory leaks:

grade: 10/10 good



------------------------------------------
Checkpoint 1 grader results
=================================
TYLERBEVAN@boisestate.edu
===============================
===============================
addAtFrontWithNoNodes - Running...
[PASSED] - addAtFrontWithNoNodes

addAtFrontWithOneNode - Running...
[PASSED] - addAtFrontWithOneNode

addAtRearWithNoNodes - Running...
[PASSED] - addAtRearWithNoNodes

addAtRearWithOneNode - Running...
[PASSED] - addAtRearWithOneNode

removeFromListWithOneNode - Running...
[PASSED] - removeFromListWithOneNode

nullNodeTest - Running...
[PASSED] - nullNodeTest

reverseListTest - Running...
[PASSED] - reverseListTest

Test Cases: 7
Passed: 7
Failed: 0
===============================
Running tests for checkpoint 1...

Total tests: 564
Passed: 564
----------------------------------------
Checkpoint 2 grader results
===============================
===============================
addAtFrontWithNoNodes - Running...
[PASSED] - addAtFrontWithNoNodes

addAtFrontWithOneNode - Running...
[PASSED] - addAtFrontWithOneNode

addAtFrontWithThreeNodes - Running...
[PASSED] - addAtFrontWithThreeNodes

addAtRearWithNoNodes - Running...
[PASSED] - addAtRearWithNoNodes

addAtRearWithOneNode - Running...
[PASSED] - addAtRearWithOneNode

addAtRearWithThreeNodes - Running...
[PASSED] - addAtRearWithThreeNodes

removeFromListWithOneNode - Running...
[PASSED] - removeFromListWithOneNode

removeFromListWithThreeNodes - Running...
[PASSED] - removeFromListWithThreeNodes

nullNodeTest - Running...
[PASSED] - nullNodeTest

reverseListTest - Running...
[PASSED] - reverseListTest

removeFrontOneNode - Running...
[PASSED] - removeFrontOneNode

removeFrontThreeNodes - Running...
[PASSED] - removeFrontThreeNodes

removeRearOneNode - Running...
[PASSED] - removeRearOneNode

removeRearThreeNodes - Running...
[PASSED] - removeRearThreeNodes

searchWithEmptyList - Running...
[PASSED] - searchWithEmptyList

searchWithOneNode - Running...
[PASSED] - searchWithOneNode

searchWithThreeNodes - Running...
[PASSED] - searchWithThreeNodes

Test Cases: 17
Passed: 17
Failed: 0
===============================
==90083== Memcheck, a memory error detector
==90083== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==90083== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==90083== Command: ./grader -c 2
==90083== 
Running tests for checkpoint 2...

Total tests: 603
Passed: 603
==90083== 
==90083== HEAP SUMMARY:
==90083==     in use at exit: 0 bytes in 0 blocks
==90083==   total heap usage: 846 allocs, 846 frees, 14,154 bytes allocated
==90083== 
==90083== All heap blocks were freed -- no leaks are possible
==90083== 
==90083== For counts of detected and suppressed errors, rerun with: -v
==90083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
