#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Text Assignment 1
\end_layout

\begin_layout Author
Tyler Bevan
\end_layout

\begin_layout Section*
1.1
\end_layout

\begin_layout Standard
Using C as example language.
\end_layout

\begin_layout Subsection*
a
\end_layout

\begin_layout Standard
int tes
\backslash
t = 0; // Illegal character in variable name
\end_layout

\begin_layout Subsection*
b
\end_layout

\begin_layout Standard
int test = function(; // Missing closing parenthesis
\end_layout

\begin_layout Subsection*
c
\end_layout

\begin_layout Standard
printf(, test); // Variable without corresponding % format.
\end_layout

\begin_layout Subsection*
d
\end_layout

\begin_layout Standard
(Using java since C doesn't care enough to check for these)
\end_layout

\begin_layout Standard
int[] test = new int[10];
\end_layout

\begin_layout Standard
System.out.println(test[11]); // Array Index out of bounds exception.
\end_layout

\begin_layout Subsection*
e
\end_layout

\begin_layout Standard
(Since C doesn't check, the same type of error causes undefined behavior)
\end_layout

\begin_layout Standard
int test[10];
\end_layout

\begin_layout Standard
printf(
\begin_inset Quotes eld
\end_inset

%i
\begin_inset Quotes erd
\end_inset

, test[11]); // May cause Segfault, may not.
\end_layout

\begin_layout Section*
1.6
\end_layout

\begin_layout Standard
The A depends on B system of dependencies works well if the dependencies
 are correctly implemented.
 If one configures the main file to have every single file in the program,
 any change will cause the main file to recompile.
 If those changes have no effect on the compilation of the main file, you
 will perform unneeded work.
 On the other hand, if you do not set a header file as a dependency of a
 file that uses the functions it defines, it will not recompile the files
 that use it.
 This will cause a mismatch in binaries, and likly lots of problems in the
 end.
\end_layout

\begin_layout Section*
2.1
\end_layout

\begin_layout Subsection*
a
\end_layout

\begin_layout Standard
(I am using a single .
 to represent characters other than / and 
\begin_inset Quotes eld
\end_inset

 )
\end_layout

\begin_layout Standard
Regex: 
\begin_inset Quotes eld
\end_inset

(.
 | 
\backslash
/ |
\backslash

\begin_inset Quotes erd
\end_inset

)*
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection*
b
\end_layout

\begin_layout Standard
(.
 represents any character)
\end_layout

\begin_layout Standard
Regex: ('{')(.*)('}')|('(*'(.*)'*)')
\end_layout

\begin_layout Subsection*
c
\end_layout

\begin_layout Standard
Regex: 0([0-7)* | 0(x|X)([0-9] | [a-f])* (.([0-9])* (p|P)([0-9])* | ε) |
 [1-9]*[0-9]*(u|U|l|L|ll|LL|ε) | [0-9]* (.
 [0-9]* | (e|E)[0-9]*) (f|F|l|L|ε)
\end_layout

\begin_layout Subsection*
d
\end_layout

\begin_layout Standard
(9 represents a digit from 0-9, a represents a-f or A-F)
\end_layout

\begin_layout Standard
Regex: 9(9|_9)* (.
 9(9|_9)* | ε) (#(9|a)(9|a|_9|_a)* (.
 (9|a)(9|a|_a|_9)* | ε) (e|E) 9* | 9(9|_9)* .
 9(9|_9)*
\end_layout

\begin_layout Subsection*
e
\end_layout

\begin_layout Standard
(9 represents a digit from 0-9)
\end_layout

\begin_layout Standard
Regex: (9(9)* .
 (9)*(#)* | 9(9)* (#)* .
 (#)*)
\end_layout

\begin_layout Subsection*
f
\end_layout

\begin_layout Standard
(9 represents a digit from 0-9, 8 is a digit from 1-9, 0 is a 0)
\end_layout

\begin_layout Standard
Regex: $(0 | 8(,999)* | 89(,999)* | 899(,999)*) (.99 | ε)
\end_layout

\begin_layout Section*
2.13
\end_layout

\begin_layout Subsection*
a
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ta1-2.13.png
	width 6in

\end_inset


\end_layout

\begin_layout Subsection*
b
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
2.17
\end_layout

\end_body
\end_document
